namespace Resto.Common.Plastek
{
    public enum PlastekServiceError
    {
        Uninitialized = 1,	// ОШИБКА ИНИЦИАЛИЗАЦИИ ОБЪЕКТА PT
        AuthenticationError = 2,	// НЕВЕРНОЕ ИМЯ ИЛИ ПАРОЛЬ ПОЛЬЗОВАТЕЛЯ
        AuthorizationError = 3,	// ОПЕРАЦИЯ ЗАПРЕЩЕНА ПОЛЬЗОВАТЕЛЮ
        GeneralError = 4,	// КРИТИЧЕСКАЯ ОШИБКА WEB СЕРВИСА
        DatabaseError = 5,	// КРИТИЧЕСКАЯ ОШИБКА БАЗЫ ДАННЫХ
        DatabaseConnectError = 6,	// НЕТ СОЕДИНЕНИЯ С БАЗОЙ ДАННЫХ
        ItemExists = 7,	// КАРТА УЖЕ АКТИВИРОВАНА
        InvalidCard = 8,	// КАРТА НЕ АКТИВИРОВАНА
        InvalidPin = 9,	// НЕВЕРНЫЙ ПИН КОД
        ExpiredCard = 10,	// СРОК ДЕЙСТВИЯ КАРТЫ ИСТЕК
        ActiveCard = 11,	// ДЕЙСТВИЕ КАРТЫ УЖЕ ВОССТАНОВЛЕНО
        InactiveCard = 12,	// КАРТА БЛОКИРОВАНА
        StoppedCard = 13,	// КАРТА УЖЕ БЛОКИРОВАНА
        CanceledCard = 14,	// КАРТА ОТМЕНЕНА
        InsufficientBalance = 15,	// НЕДОСТАТОЧНО СРЕДСТВ
        InvalidMerchant = 16,	// НЕДЕЙСТВИТЕЛЬНЫЙ ПРОДАВЕЦ
        MaxAmountError = 17,	// НАРУШЕНИЕ ЛИМИТА КАРТЫ
        DataNotFound = 18,	// ДАННЫЕ НЕ НАЙДЕНЫ
        InvalidLocation = 19,	// НЕДЕЙСТВИТЕЛЬНЫЙ МАГАЗИН
        InvalidTerminal = 20,	// НЕДЕЙСТВИТЕЛЬНЫЙ ТЕРМИНАЛ
        InvalidUser = 21,	// НЕДЕЙСТВИТЕЛЬНОЕ ИМЯ ПОЛЬЗОВАТЕЛЯ
        InvalidPassword = 22,	// НЕВЕРНЫЙ ПАРОЛЬ ПОЛЬЗОВАТЕЛЯ
        InvalidGroup = 23,	// НЕДЕЙСТВИТЕЛЬНАЯ ГРУППА
        InvalidOperation = 24,	// НЕДЕЙСТВИТЕЛЬНАЯ ОПЕРАЦИЯ
        NonReloadableCard = 25,	// КАРТА НЕ МОЖЕТ БЫТЬ ПОПОЛНЕНА
        InvalidProgram = 26,	// НЕДЕЙСТВИТЕЛЬНАЯ ПРОГРАММА
        TooMuchData = 27,	// СЛИШКОМ МНОГО ДАННЫХ ОТВЕТА
        InvalidParam = 28,	// НЕДОПУСТИМОЕ ЗНАЧЕНИЕ ПАРАМЕТРА
        MinAmountError = 29,	// СУММА АКТИВАЦИИ МЕНЬШЕ ЛИМИТА
        CustomerLoginExists = 30,	// ПОЛЬЗОВАТЕЛЬ С ВВЕДЕНЫМ ИМЕНЕМ УЖЕ СУЩЕСТВУЕТ
        CustomerRegistered = 31,	// ПОЛЬЗОВАТЕЛЬ С ВВЕДЕНЫМ ИМЕНЕМ И НОМЕРОМ ПАСПОРТА УЖЕ СУЩЕСТВУЕТ
        CustomerPassportRegistered = 32,	// ПОЛЬЗОВАТЕЛЬ С ВВЕДЕНЫМ НОМЕРОМ ПАСПОРТА УЖЕ СУЩЕСТВУЕТ
        CardNotRegistered = 33,	// КАРТА НЕ ЗАРЕГИСТРИРОВАНА ЗА ЭТИМ ПОЛЬЗОВАТЕЛЕМ
        CardRegistered = 34,	// КАРТА УЖЕ БЫЛА ЗАРЕГИСТРИРОВАНА ЗА ЭТИМ ПОЛЬЗОВАТЕЛЕМ
        CardRegisteredAnotherLogin = 35,	// КАРТА УЖЕ ЗАРЕГИСТРИРОВАНА ЗА ДРУГИМ ПОЛЬЗОВАТЕЛЕМ
        CardAssigned = 36,	// КАРТА ПРИНАДЛЕЖИТ НЕЗАРЕГИСТРИРОВАННОМУ ПОЛЬЗОВАТЕЛЮ
        OperationDelayed = 37,	// НАРУШЕНИЕ ВРЕМЕННОГО ЛИМИТА
        AmountStepError = 38,	// НАРУШЕНИЕ ШАГА ПОПОЛНЕНИЯ
        InvalidTraceNumber = 39,	// НЕВЕРНЫЙ TRACE NUMBER 
        InvalidShift = 40,	// НЕВЕРНЫЙ НОМЕР СМЕНЫ
        InvalidDistributor = 41,	// НЕВЕРНЫЙ ДИСТРИБЬЮТОР КАРТЫ
        AuthorizedCard = 42,	// КАРТА УЖЕ АВТОРИЗОВАНА
        NotAuthorizedCard = 43,	// КАРТА ЕЩЕ НЕ АВТОРИЗОВАНА
        InvalidAuthorization = 44,	// НЕВЕРНЫЙ КОД АВТОРИЗАЦИИ
        InvalidAuthorizationAmount = 45,	// НЕВЕРНАЯ СУММА АВТОРИЗАЦИИ
        RedeemLimitError = 46,	// НАРУШЕНИЕ ЛИМИТА ОПЛАТ В ДЕНЬ
        AuthDelayError = 47,	// ПРЕВЫШЕНИЕ ДОПУСТИМОГО ЧИСЛА ПОПЫТОК АУТЕНТИФИКАЦИИ, НЕОБХОДИМА ПАУЗА
        //
        // Ошибки, возникновение которых сигнализирует, что сервер возможно выполнил запрошенную операцию.
        // Все они попадают в категорию "Ошибка обмена данными с сервером ПЛАС-ТЕК".
        // Возможно, сервер выполнил запрошенную операцию.
        //
        Generic = -1,	// Ошибки связанные с невозможностью доступа к сервису или разрывом соединения
        SvcUnhandled = -2,	// Необработанная ошибка WEB сервиса ПЛАС-ТЕК

        Unknown = 200, //Неизвестная ошибка WEB сервиса ПЛАС-ТЕК, генерируется, когда пластек вернул ошибку, не соотв. ни 1 из значений енума
        ConnectionError = 201, //Ошибка подключения к сервису ПЛАС-ТЕК
        InvalidUriProtocol = 202 //Неожидаемый протокол адреса. Например, ожидается "https", а в настройках задан адрес "http://..."
    }
}